body{
	margin:0px;
}
.head{
	width:1366px; height:80px; background-color:#00142B; 
}
.logo{
	width:80px;height:80px;float:left;margin-left:20px;
}
.text{ width:365px; height:80px;
	font-family:"Times New Roman", Times, serif; font-size:50px; font-weight:bold;color:#FFFFFF; float:left;
}
.right{
	width:500px; height:80px;font-family:"Times New Roman", Times, serif; font-size:10px; color:#FFFFFF; float:right; padding:13px;
}
.righta ,.righta:hover{

	text-decoration:none; color:#FFFFFF; 
}
.mid{
	width:1366px; height:auto; background-color:#CCCCCC;padding-top:80px; 
}
.mid_box{width:700px; height:250px;  background-color:white; float:left; margin:80px; border-radius:5px;
	}
.drop{width:700px; height:50px; background-color:#021256;border-radius:5px 5px 0px 0px;
	}
.drop_1{ float:left;width:350px; height:50px; padding:8px 10px;border-radius:5px 0px 0px 0px;
	}
	.drop_2{ float:left;width:350px; height:50px; padding:8px 10px;border-radius:5px 0px 0px 0px;border-right:2px solid white;
	}
.drop_1 a:hover,.drop_2 a:hover{text-decoration:none;
	}
.menu{
	width:150px; height:554px; float:left;
}
.classic{width:100%; height:100%;  background-color:white; float:left;
	}
.footer{
	width:1366px; height:71px; background-color:#00142B;
}
.footer p{ padding-top:20px;font-family:"Times New Roman", Times, serif; font-size:20px; color:#FFFFFF; 
	}
.dot{width:700px; height:490px;
	}
.midm{width:800px; height:auto; background-color:white;  margin:20px 20px 0px 170px;  
	}
.midmii{width:700px; height:auto; background-color:#CCCCCC;  margin:20px 20px 0px 170px;  
	}
.inter{width:780px;height:150px; margin:10px;
	}
.inner1{width:380px; height:150px;border:1px solid red;float:left;margin-right:10px;
	}
.inner2{width:380px; height:150px;border:1px solid red;float:left;margin-left:7px;
	}
.check{width:700px;height:auto;min-height:150px; background-color:white;margin-bottom:10px;padding:10px;
	}
.setimg{width:50px; height:50px;float:left;
	}
.setp{width:100px; height:50px;float:left;margin-left:10px;padding-top:10px;font-size:18px;
	}