<html>
<head>
<title>Alumni System</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
 <link rel="Stylesheet" href="css/bootstrap.min.css" />
      <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</head>
<body>
<div align="center">
	<div class="head">
		<div class="logo">
			<img src="img/logo1.jpg" width="100px" height="100px" />
		</div> 
		<div class="text">
			Alumni System
		</div>
	</div>
	<div class="mid">
		<div class="mid_box">
			<div class="slide">
			<!-- Start WOWSlider.com BODY section -->
				<div id="wowslider-container1" style="box-shadow: 10px 10px 5px grey; margin:0px; float:left;">
					<div class="ws_images"><ul>
						<li><img src="data1/images/alumni.jpg" alt="alumni"style="width:900px; height:455px;"  id="wows1_0"/></li>
						<li><img src="data1/images/38 copy.jpg" alt="38 copy" style="width:900px; height:455px;" id="wows1_1"/></li>
						<li><img src="data1/images/alumniphoto.jpg" alt="alumniphoto" style="width:900px; height:455px;"  id="wows1_2"/></li>
						<li><img src="data1/images/banner-alumni copy.jpg" alt="banner-alumni copy" style="width:900px; height:455px;"  id="wows1_3"/></li>
						<li><img src="data1/images/image1.jpg" alt="image1" style="width:900px; height:455px;"  id="wows1_4"/></li>
						</ul>
					</div>
				</div>	
					<script type="text/javascript" src="engine1/wowslider.js"></script>
					<script type="text/javascript" src="engine1/script.js"></script>
			<!-- End WOWSlider.com BODY section -->
			</div>
			<div class="link">
				<div class="link1">
				<br/><br/>
				<a href="signin.jsp">
				Register with Gmail</a>
				</div>
				<div class="link_box">
					<div class="link2">
					<br/><br/>
						<a href="login.jsp" >
						<span style="color:white;font-size:36px;" class="glyphicon glyphicon-lock"></span><br/>Login</a>
					</div>
					<div class="link3">
						<br/><br/>
						<a href="benifits.jsp">
						<span style="color:white;font-size:36px;" class="glyphicon glyphicon-comment"></span><br/>Benifits</a>
					</div>
				</div>
				<div class="link4">
					<br/><br/><a href="aboutus.jsp" ><span style="color:white;font-size:36px;" class="glyphicon glyphicon-info-sign"></span>
						About us</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
	<p align="center" >Copyright &copy; Alumni System 2016-Design by Loveleen Minhas</p>
	</div>
</div>
</body>
</html>