body{ margin:0px; 
}
.head{
	width:1366px; height:100px; background-color:#00142B; overflow-x:hidden;
}
.logo{
	width:100px; height:100px; float:left; margin-left:100px;
}
.text{ width:365px; height:80px;
	font-family:"Times New Roman", Times, serif; font-size:50px; font-weight:bold;color:#FFFFFF; float:left;padding-top:20px;
}
.e{padding:5px;padding-left:20px;width:600px;height:200px;background-color:white;
	}
.mid{
	width:1366px; height:auto; background-color:#CCCCCC;overflow-x:hidden;
}
.extra{width:1366px; height:35px;background-color:#CCCCCC; padding:10px;overflow-x:hidden;
	}
.mid_box{
	width:1366px; height:495px; background-color:#CCCCCC; overflow-x:hidden;
}
.slide{ width:900px;
	float:left; margin:20px 20px 0px 20px; background-color:#FFFFFF;
}
.link{ float:left; width:400px;height:455px; margin:20px 20px 0px 0px;	box-shadow: 10px 10px 5px grey;
}
.link1{
	width:400px;height:140px; background-color:#00A676; 
}
.link1 a,.link4 a{
	font-family:'Times New Roman', Times, serif; font-size:40px; color:#FFFFFF;text-decoration:none;
}
.link1 a:hover,.link4 a:hover{
	color:#CCCCCC;text-decoration:none;
}
.link2 a,.link3 a{font-family:'Times New Roman', Times, serif; font-size:36px; color:#FFFFFF;text-decoration:none;
	
}
.link2 a:hover,.link3 a:hover{
	color:#CCCCCC;text-decoration:none;
}
.link_box{
	width:400px;height:150px; margin:10px 0px;
}
.link2{
	float:left;width:200px;height:150px; background-color:#D86213; 
}
.link3{
	float:left;width:190px;height:150px; background-color:#535199;  margin-left:10px;
}
.link4{
	width:400px;height:145px; background-color:#007554;
}
.footer{
	width:1366px; height:71px; background-color:#00142B;overflow-x:hidden;
}
.footer p{ padding-top:20px;font-family:"Times New Roman", Times, serif; font-size:20px; color:#FFFFFF; 
	
}
td,th{font-family:"Times New Roman", Times, serif; font-size:20px;
	}
