<html>
<head>
<title>Upload Image</title>
<link rel="stylesheet" type="text/css" href="css.css">
 <link rel="Stylesheet" href="css/bootstrap.min.css" />
      <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
</head>
<div align="center">
	<jsp:include page="header.jsp"></jsp:include>
	
	<div class="mid" >
		<jsp:include page="menu.jsp"></jsp:include>
		<div class="mid_box">
		<div class="drop">
		<div class="drop_2" >
		<a href="uploadimg.jsp" style="font-size:22px; color:white;"><span class="glyphicon glyphicon-edit" Style="font-size:28px; color:white; padding-right:3px;"></span>Add Status</a></div>
		<div class="drop_1">
		<a href="uploadimg.jsp" style="font-size:22px; color:orange;"><span class="glyphicon glyphicon-picture" Style="font-size:28px; color:orange;"></span>Upload Image</a></div>
		<form name="abc" action="basic.jsp" method="post"enctype="multipart/form-data"><table>
   <tr>
    <td colspan="2">&nbsp; </td>
  </tr>
 
<tr><td colspan="2" Style="color:orange">
<TEXTAREA NAME="textarea1" ROWS="5"></TEXTAREA>
</td></tr>
<!-- 
<tr><td><b>Choose the file To Upload:</b></td>
<td><INPUT NAME="file" TYPE="file" ></td>
</tr> -->
  <tr><td colspan="2">&nbsp;</td></tr><tr><td ></td>
<td align="right"><INPUT NAME="f" TYPE="submit" value="Post" style="padding:8px 10px;border-radius:5px;"></td>
</tr>	</table></form>
		</div>
		</div>
	</div>
	<div class="footer">
		<p align="center" >Copyright &copy; Alumni System 2016-Design by Loveleen Minhas</p>
	</div>
</div>
</body>
</html>
   