<html>
<head>
<title>welcome user</title>
<link rel="stylesheet" type="text/css" href="css.css">
 <link rel="Stylesheet" href="css/bootstrap.min.css" />
      <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
</head>
<body>
<div align="center">
	<div class="head">
		<div class="logo">
			<img src="img/logo1.jpg" width="80px" height="80px" />
		</div>
		<div class="text">
			Alumni System
		</div>
		<div class="right">
		<img src="img/logo1.jpg" class="img-circle" alt="Cinque Terre" width="50px" height="50px">&nbsp; name |
		<a class="righta" href="#">logout</a>|<a class="righta" href="#">Change password</a>
		</div>
	</div>
	
	
	<div class="mid" >
		<div class="menu">
			<ul class="nav nav-pills nav-stacked" style="color:#D86213">
			<li class="active"><a href="#">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right" style="font-size:10px"></span>&nbsp;&nbsp;&nbsp;</a>
      <ul class="dropdown-menu" style="position:absolute; left:150px;top:0px;">
        <li ><a href="#">Name</a></li>
        <li><a href="#">batch</a></li>
		<li ><a href="#">location</a></li>
        <li><a href="#">skills</a></li>
      </ul>
    </li>
	<li ><a href="#">Add Post&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right" style="font-size:10px"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <ul class="dropdown-menu" style="position:absolute; left:150px;top:0px;">
        <li ><a href="#">Upcoming events</a></li>
        <li><a href="#">Add event</a></li>
      </ul>
    </li>
    <li ><a href="#">Set Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="#">Compose Mail</a></li>
	<li><a href="#">Review&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul>
		</div>
	</div>
	<div class="footer">
		<p align="center" >Copyright &copy; Alumni System 2016-Design by Loveleen Minhas</p>
	</div>
</div>
</body>
</html>