<!DOCTYPE html>
<html>
<head>
	<title>Css slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/alumni.jpg" alt="alumni" title="alumni" id="wows1_0"/></li>
		<li><img src="data1/images/38_copy.jpg" alt="38 copy" title="38 copy" id="wows1_1"/></li>
		<li><img src="data1/images/alumniphoto.jpg" alt="alumniphoto" title="alumniphoto" id="wows1_2"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/banneralumni_copy.jpg" alt="http://wowslider.com/" title="banner-alumni copy" id="wows1_3"/></a></li>
		<li><img src="data1/images/image1.jpg" alt="image1" title="image1" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="alumni"><span><img src="data1/tooltips/alumni.jpg" alt="alumni"/>1</span></a>
		<a href="#" title="38 copy"><span><img src="data1/tooltips/38_copy.jpg" alt="38 copy"/>2</span></a>
		<a href="#" title="alumniphoto"><span><img src="data1/tooltips/alumniphoto.jpg" alt="alumniphoto"/>3</span></a>
		<a href="#" title="banner-alumni copy"><span><img src="data1/tooltips/banneralumni_copy.jpg" alt="banner-alumni copy"/>4</span></a>
		<a href="#" title="image1"><span><img src="data1/tooltips/image1.jpg" alt="image1"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>