<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Nick Todd (Conygre IT Limited) -->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>checks</servlet-name>
    <servlet-class>checks</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Set</servlet-name>
    <servlet-class>minhas.Set</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Set1</servlet-name>
    <servlet-class>minhas.Set1</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>checks</servlet-name>
    <url-pattern>/servlet/checks</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Set</servlet-name>
    <url-pattern>/servlet/Set</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Set1</servlet-name>
    <url-pattern>/servlet/Set1</url-pattern>
  </servlet-mapping>
</web-app>
